<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draft</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <style>
        *{
            color: black;
            border: 1px solid black;
        }
        /* ------------------- */
        /* .header__nav_opening{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 60px;
        }
        .header__nav_opening-list{
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            padding: 0 ;
        }
        .header__nav_opening-list-item{
            display: none;
            position: relative;
        } */

        .header__nav_opening-list{
            display: flex ;
        }
        .header__nav_opening-list-item{
            width: 200px;
            list-style: none;
            background: black;
            position:  relative;
        }
        .link{
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            transition: all .5s;
        }
        .link:hover{
            background: #6f51e6;
            color: black;
        }
        .header__nav_opening-list{
            position: absolute;
            left: 0;
            /* top: 100%; */
            /* display: none; */
            padding: 0;
        }
        .header__nav_opening-list-item:hover .header__nav_opening-list{
            display: block;
        }

    </style>
</head>
<body>
    <div class="header__nav_opening">
        <ul class="header__nav_opening-list">Меню
            <li class="header__nav_opening-list-item"><a class="link" href="">О школе</a></li>
            <li class="header__nav_opening-list-item"><a class="link" href="">HTML</a></li>
            <li class="header__nav_opening-list-item"><a class="link" href="">CSS</a></li>
            <li class="header__nav_opening-list-item"><a class="link" href="">Блочная модель</a></li>
            <li class="header__nav_opening-list-item"><a class="link" href="">Flexbox</a></li>
        </ul>
        <!-- <ul class="header__nav_opening-list">Навигация
            <li class="header__nav_opening-list-item"><a class="link" href="">1 ВОПРОС - Актуальна ли web-разработка?</a></li>
            <li class="header__nav_opening-list-item"><a class="link" href="">2 ВОПРОС - Сколько зарабатывают Web-разработчики?</a></li>
            <li class="header__nav_opening-list-item"><a class="link" href="">3 ВОПРОС - Где учиться web-разработке?</a></li>
        </ul> -->
    </div>
</body>
</html>